<h1 style="padding: 10px; background: green; color: white">
  This is the main heading that is wrapped in "h1" tags.
</h1>
<p>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada
  vehicula dictum. Integer tristique sapien nec lectus lobortis placerat.
  <strong style="color: blue"> MAKE THIS TEXT BLUE.</strong>
  Vestibulum molestie semper facilisis. Vestibulum finibus sit amet metus eget
  elementum. Morbi sed eros orci.
  <em>MAKE THIS TEXT BLUE.</em>
  Nullam lacinia interdum felis sit amet aliquet.
</p>
<img
  style="width: 100%; border-radius: 50%"
  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPSFRvACLbSe9hSzkBYoIADJCJAezokHzdZVyxIE7Z&s"
  alt=""
/>
<h3 style="color: red">
  This is the subheadline that is wrapped in "h3" tags.
</h3>
<p>
  <a
    href="https://www.google.com"
    style="color: green; text-decoration: underline"
    >I'm a link to google</a
  >
</p>
<iframe
  style="width: 600px; height: 400px"
  src="https://www.youtube.com/embed/K8KgP2aOXcA"
></iframe>

<!-- Tasks
1. Changes to the Heading 1 element at the top of the page
  Change the padding to 10px
  Change the background color to green
  Change the text color to white
2. Changes in the first paragraph
  Change the <strong> text to blue (that's the bold text)
  Change the italic text to blue. You'll need to add a "style" attribute to the <em> tag to do that!
3. Changes to the image
  Change the width of the image to 100%
  Add border-radius: 50% to see what that style does
4. Changes to the subheadline and link
  Change the color Heading 3 to red
  Change the color of the link to green
  Add a text-decoration: underline; style to the link
5. Changes to the video
  Set the width of the <iframe> to 600px
  Set the height of the <iframe> to 400px
6. Optional HTML challenges
  Change the "src" of the <img> so it uses the URL of a different image
  Change the embedded video to your favourite nostalgic Aussie rock song of the 1980s -->
