<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>CSS Challenge 2</title>
  </head>
  <body>
    <div id="wrap">
      <h1>Shakespeare's Sonnet #18</h1>
      <div class="line"></div>
      <p class="first_p">
        This is one of the most famous of the sonnets. It is referenced in the
        film Dead Poets<br />
        Society and gave names to the band The Darling Buds and the book and
        television series<br />
        The Darling Buds of May. Read it and weep!
      </p>
      <ul>
        <li><b>S</b>hall I compare thee to a summer's day?</li>
        <li><b>T</b>hou art more lovely and more temperate:</li>
        <li><b>R</b>ough winds do shake the darling buds of May,</li>
        <li><b>A</b>nd summer's lease hath all too short a date:</li>
        <li><b>S</b>ometime too hot the eye of heaven shines,</li>
        <li><b>A</b>nd often is his gold complexion dimm'd,</li>
        <li><b>A</b>nd every fair from fair sometime declines,</li>
        <li><b>B</b>y chance, or nature's changing course untrimm'd:</li>
        <li><b>B</b>ut thy eternal summer shall not fade,</li>
        <li><b>N</b>or lose possession of that fair thou ow'st,</li>
        <li><b>N</b>or shall death brag thou wander'st in his shade,</li>
        <li><b>W</b>hen in eternal lines to time thou grow'st,</li>
        <li><b>S</b>o long as men can breathe, or eyes can see,</li>
        <li><b>S</b>o long lives this, and this gives life to thee.</li>
      </ul>

      <p class="copyright">
        See the
        <a href="http://en.wikipedia.org/wiki/Shakespeare%27s_Sonnets">
          Shakespeare's sonnets</a
        >
        Wikipedia article for more information
      </p>
    </div>
  </body>
</html>
