body{
    background-color: #FBBF77;
}

.line {
    border: 8px black;
    border-bottom-style: dashed;
}

h1{
    font-family: impact;
    font-style: italic;
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
}

.first_p {  
    font-family: Verdana,
        Geneva,
        Tahoma,
        sans-serif;
        font-size: small;
}
#wrap {
    text-align: center;
    border: dashed 8px black;
    margin-left: 25%;
    margin-right: 25%;
    background-color: blanchedalmond;

}

.sentence {
    text-align: center;
    font-family: Lucida Grande, monospace;
}

ul {
    list-style-type: none;
    text-align: center;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

.copyright {
    text-align: center;

}

.copyright a {
    text-decoration: none;
}
