/* dark table styles */
/*Add the necessary styling to make it simlar to the given table*/

table.dark {
	border: 1px solid;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	background-image: url("images/gradient.gif") !important;
	border-collapse: collapse;
	
}

table.dark th {
	border-bottom:1px solid #000;
	color: white;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-weight: lighter;
	padding: 4px 5px;
	font-size: smaller;
	text-align: left;
	background-color: #1a1a1a;
}

table.dark {
	border-bottom: 1px solid #393939;
	padding: 0 3px;
}

table.dark h4 {
	font-weight:normal;
	color: white;
	margin: 0;
	font-size: 15px;
}

.cast {
	font-size: 12px;
	color: #909090;
	padding: 0 6px 0 4px;
	margin: 0;
}

.year {
	border-left: 1px solid gray;
	font-size: 10px;
	text-align: center;
	vertical-align: middle;
}

td {
	color: gray;
	font-size: 9px;
	padding-top: 20px !important;
	padding-bottom: 20px !important;
	padding-right: 20px !important;
}

article {
	margin: 12px 0;
}