<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shakespeare's Sonnet</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Shakespeare's Sonnet #18</h1>
    <p>
      This is one of the most famous of the sonnets. It is referrenced in the
      film Dead Poets Society and gave names<br />
      to the band The Darling anbd the book and television series The Darling
      Buds of May.Read it and weep!
    </p>
    <ul>
      <li>Shall I compare thee to a summer’s day?</li>
      <li>Thou art more lovely and more temperate:</li>
      <li>Rough winds do shake the darling buds of May,</li>
      <li>And summer’s lease hath all too short a date;</li>
      <li>Sometime too hot the eye of heaven shines,</li>
      <li>And often is his gold complexion dimm'd;</li>
      <li>And every fair from fair sometime declines,</li>
      <li>By chance or nature’s changing course untrimm'd;</li>
      <li>But thy eternal summer shall not fade,</li>
      <li>Nor lose possession of that fair thou ow’st;</li>
      <li>Nor shall death brag thou wander’st in his shade,</li>
      <li>When in eternal lines to time thou grow’st,</li>
      <li>So long as men can breathe or eyes can see,</li>
      <li>So long lives this, and this gives life to thee.</li>
    </ul>
    <p><i>
      See the
      <a
        href="https://www.poetryfoundation.org/poems/45087/sonnet-18-shall-i-compare-thee-to-a-summers-day"
      >
        <u>Shakespeare's sonnet</u></a
      > Wikipedia article for more information
    </p>
    </i>
  </body>
</html>
